<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaiaActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/what"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="click_what"
                android:text="@string/what"
                android:textSize="15sp" />

            <Button
                android:id="@+id/howto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="click_howto"
                android:text="@string/howto"
                android:textSize="15sp" />

            <Button
                android:id="@+id/activities"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="click_activities"
                android:text="@string/activities"
                android:textSize="15sp" />

            <Button
                android:id="@+id/manifest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="click_manifest"
                android:text="@string/manifest"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/future"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/layouts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="click_layouts"
                android:text="@string/layouts"
                android:textSize="15sp" />

            <Button
                android:id="@+id/values"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="click_values"
                android:text="@string/values"
                android:textSize="15sp" />

            <Button
                android:id="@+id/menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="click_menu"
                android:text="@string/menu"
                android:textSize="15sp" />

            <Button
                android:id="@+id/debug"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="click_debug"
                android:text="@string/debug"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>